{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "meld-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "pines-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "/Users/omarilocal/PinesEnlargement3D", "run", "dev"],
      "port": 3100
    }
  ]
}
